<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    tools:context=".Fragment.ShowFragment">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mar_5">

        <TextView

            android:id="@+id/id_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Sr. No "
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSize20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Customer Name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSize20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/nodata_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/linearlayout"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="Oops No data found"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSize30sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nodata_tv"
        android:layout_marginTop="@dimen/mar_5" />

</RelativeLayout>